<!--pages/main/main.wxml-->
<view class='main'>
  <view class='header'>
    你今天读经了吗？
  </view>
  <view class='body'>
    <view class='top'>
      <view class="multi_selector">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{startIndex}}" range="{{volumesStart}}" class='mypicker'>
          <view class="picker">
            <text class='t1'>{{volumesStart[0][startIndex[0]]}}</text>
            <text class='t2'>{{volumesStart[1][startIndex[1]]}}</text>
          </view>
        </picker>
        <text style='color:gray;'>至</text>
        <picker mode="multiSelector" bindchange="bindMultiPickerChange2" bindcolumnchange="bindMultiPickerColumnChange2" value="{{endIndex}}" range="{{volumesEnd}}" class='mypicker'>
          <view class="picker">
            <text class='t1'>{{volumesEnd[0][endIndex[0]]}}</text>
            <text class='t2'>{{volumesEnd[1][endIndex[1]]}}</text>
          </view>
        </picker>
      </view>
      <button size='mini' bindtap='saveRecord'>现在打卡</button>
    </view>
    <view class='down'>
      <label>今日打卡</label>
      <label>共{{today_chapters}}章</label>
      <view wx:if="{{today_punchs.length != 0}}">
        <view wx:for="{{today_punchs}}" class='today_list'>
          <label>{{item.content_ch[0]}}:{{item.content_ch[1]}}-{{item.content_ch[2]}}:{{item.content_ch[3]}}</label>
        </view>
      </view>
      <view wx:else>
        <label>今天你还没有打卡哦！</label>
      </view>
    </view>
  </view>
</view>