/* pages/main/main.wxss */

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  height: 25px;
  text-align: center;
}

.body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.down {
  height: 100%;
  border-top: solid 1px rgb(209, 208, 208);
  margin: 10px;
  padding: 7px;
}

.multi_selector {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.multi_selector picker {
  border: 1px solid #ddd;
  line-height: 1.5;
  width: 35%;
  margin: 0px 20px 0px 20px;
}

.picker {
  display: flex;
  justify-content: center;
}

.t1 {
  margin-right: 10rpx;
}

.today_list {
  display: flex;
  height: 60rpx;
  margin-bottom: 10rpx;
  border-bottom: solid 1rpx rgb(209, 208, 208);
  justify-content: space-between;
}

/* .item{
    position: relative;
    border-top: 2rpx solid #eee;
    height: 120rpx;
    line-height: 120rpx;
    overflow: hidden;
     
}
.item:first-child{
    border-bottom: solid 1rpx rgb(209, 208, 208);
} */

.list_wrapper {
  padding-right: 20rpx;
  margin: 20rpx 20rpx 0 0;
  height: 650rpx;
  overflow-y: scroll;
}

.history {
  display: flex;
  justify-content: center;
}

.h_nav {
  text-decoration-line: underline;
  color: blue;
  font-size: 30rpx;
}

::-webkit-scrollbar {
  display: none;
}
