<!--pages/main/main.wxml-->
<view class='main'>
  <view class='header'>
    你今天读经了吗？
  </view>
  <view class='body'>
    <view class='top'>
      <view class="multi_selector">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{startIndex}}" range="{{volumesStart}}" class='mypicker'>
          <view class="picker">
            <text class='t1'>{{volumesStart[0][startIndex[0]]}}</text>
            <text class='t2'>{{volumesStart[1][startIndex[1]]}}</text>
          </view>
        </picker>
        <text style='color:gray;'>至</text>
        <picker mode="multiSelector" bindchange="bindMultiPickerChange2" bindcolumnchange="bindMultiPickerColumnChange2" value="{{endIndex}}" range="{{volumesEnd}}" class='mypicker'>
          <view class="picker">
            <text class='t1'>{{volumesEnd[0][endIndex[0]]}}</text>
            <text class='t2'>{{volumesEnd[1][endIndex[1]]}}</text>
          </view>
        </picker>
      </view>
      <view class='flex-center'>
        <button size='mini' bindtap='saveRecord' style='padding-ringt:0'>现在打卡</button>
      </view>
    </view>
    <view class='down'>
      <label style='margin-right:20rpx'>今日打卡</label>
      <label style='letter-spacing:5rpx'>共
        <label style='color:blue'>{{today_chapters}}</label>章</label>
      <scroll-view wx:if="{{today_punchs.length != 0}}" class='list_wrapper' scroll-y='true'>
        <view wx:for="{{today_punchs}}" class='today_list'>
          <view>
            <label style='color:gray;text-align:center;vertical-align:middle;margin-right:25rpx'>{{item.time}}</label>
            <label>{{item.content_ch[0]}}：{{item.content_ch[1]}} — {{item.content_ch[2]}}：{{item.content_ch[3]}}</label>
          </view>
          <view>
            <button data-rid='{{item.rid}}' bindtap='deleteRecord' class='inline_btn' style="ringt:0">删除</button>
          </view>
        </view>
      </scroll-view>
      <view wx:else class='list_wrapper'>
        <view class='flex-center' style='height:100%;justify-content: center;align-items: center;color:gray'>
          <label>今天你还没有打卡哦！</label>
        </view>
      </view>
      <view class='history'>
        <navigator url="" open-type="switchTab" hover-class="other-navigator-hover" class='h_nav'>历史记录></navigator>
      </view>
    </view>
  </view>
</view>