/* pages/main/main.wxss */
.header{
  height:25px;
}
.body {
  display: flex;
  flex-direction: column;
}

.down {
  border-top: solid 1px gray;
  margin: 10px;
  padding: 7px;
}

.multi_selector {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.multi_selector picker {
  border: 1px solid #ddd;
  line-height: 1.5;
  width: 35%;
  margin: 0px 20px 0px 20px;
}

.picker {
  display: flex;
  justify-content: center;
}

.t1 {
  margin-right: 10px;
}

.today_list {
}
