<!--pages/main/main.wxml-->
<view class='main'>
  <view class='header'>
    你今天读经了吗？
  </view>
  <view class='body'>
    <image src='/static/img/icon.png'></image>
    <navigator url="/pages/biblecata/biblecata">现在打卡</navigator>
    <view class='down'>
      <label>今日打卡</label>
      <label>共0章</label>
    </view>
  </view>
</view>